# YBot_pub

./: README.md  YBot.sln
YBot/: Program.cs  YBot.csproj  appsettings.json  ybot.service
YBot.Command.Abstracts/: CommandAttribute.cs  CommandClassAttribute.cs  IMessage.cs  Scopes.cs
YBot.Command.Generator/: CommandGenerator.cs  Diagnostics.cs  EquatableArray.cs  HashCodeSlim.cs  YBot.Command.Generator.csproj
YBot.Command.Generator/Models/: CommandMeta.cs  HandlerMeta.cs  PredicateType.cs
YBot.Command.Generator/Properties/: launchSettings.json
YBot.Command.Generator/Sources/: CommandService.cs  ServiceCollectionExtension.cs
YBot.Tests/: DiceParserTest.cs  YBot.Tests.csproj
YBot/Extensions/: HostEnvironmentExtension.cs
YBot/Models/: ConstDice.cs  Dice.cs  ParsedTag.cs  ReceivedMessage.cs  SendMessageFormat.cs
YBot/Options/: ImageOption.cs  OpenAiOption.cs
YBot/Properties/: Publish.pubxml
YBot/Services/: DiceParser.cs  ImageService.cs  JsonDateTimeConverter.cs  OpenAiService.cs  SignalRClient.cs  SignalRService.cs
YBot/Services/Commands/: Dice.cs  Image.cs
