<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
        <PackageReference Include="PolySharp" Version="1.14.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\YBot.Command.Abstracts\CommandAttribute.cs">
            <Link>ref\CommandAttribute.cs</Link>
        </Compile>
        <Compile Include="..\YBot.Command.Abstracts\CommandClassAttribute.cs">
            <Link>ref\CommandClassAttribute.cs</Link>
        </Compile>
        <Compile Include="..\YBot.Command.Abstracts\IMessage.cs">
            <Link>ref\IMessage.cs</Link>
        </Compile>
        <Compile Include="..\YBot.Command.Abstracts\Scopes.cs">
            <Link>ref\Scopes.cs</Link>
        </Compile>
    </ItemGroup>

</Project>
